<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Calculadora</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #corpo {
      width: 300px;
      height: 450px;
      background: #423F3E;
      border-radius: 15px;
      box-shadow: 2px 2px 1px 3px #2B2B2B;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }
    
    #display {
      width: 90%;
      height: 40px;
      margin-top: 40px;
      border-radius: 15px;
      background-color: darkslategray;
      border: 1px inset gray;
      font-size: 25px;
      color: #0F0E0E;
      text-align: right;
      font-family: 'Press Start 2P', cursive;
    }
    
    #teclado {
      width: 90%;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    #numeros {
      width: 75%;
      display: flex;
      flex-wrap: wrap;
      gap: 7px;
    }
    
    #sinais {
      width: 20%;
      display: flex;
      flex-direction: column;
      gap: 7px;
    }
    
    .btn {
      width: 60px;
      height: 60px;
      border-radius: 15px;
      box-shadow: 1px 1px 1px 2px #171717;
      border: none;
      background: #2B2B2B;
      color: #fff;
      cursor: pointer;
    }
    
    .btns {
      width: 60px;
      height: 60px;
      border-radius: 15px;
      box-shadow: 1px 1px 1px 2px #171717;
      border: none;
      background: #2B2B2B;
      color: #fff;
      cursor: pointer;
    }
    
    .btn:active, .btns:active {
      box-shadow: 0px 0px 1px 2px #171717;
      transform: scale(0.95);
    }
    
    .btn:focus,  btns:focus {
      outline: none;
    }
    
  </style>
  
</head>

<body>
  
  <div id="corpo">
    
    <input type="text" id="display" disabled="disabled">
  
  <div id="teclado">
    
    <div id="numeros">
      
      <button onclick="calcular('acao', 'C')" type="button" class="btn" style="width: 125px; background: #630000">C</button>
      <button onclick="ligaDesliga()" type="button" class="btn">ON/OFF</button>
      <button onclick="calcular('valor', 7)" type="button" class="btn">7</button>
      <button onclick="calcular('valor', 8)" type="button" class="btn">8</button>
      <button onclick="calcular('valor', 9)" type="button" class="btn">9</button>
      <button onclick="calcular('valor', 4)" type="button" class="btn">4</button>
      <button onclick="calcular('valor', 5)" type="button" class="btn">5</button>
      <button onclick="calcular('valor', 6)" type="button" class="btn">6</button>
      <button onclick="calcular('valor', 1)" type="button" class="btn">1</button>
      <button onclick="calcular('valor', 2)" type="button" class="btn">2</button>
      <button onclick="calcular('valor', 3)" type="button" class="btn">3</button>
      <button onclick="calcular('valor', 0)" type="button" class="btn">0</button>
      <button onclick="calcular('acao', '.')" type="button" class="btn">.</button>
      <button onclick="calcular('acao', '*')" type="button" class="btn" value="x">x</button>
      
    </div>
    
    <div id="sinais">
      
      <button onclick="calcular('acao', '-')" type="button" class="btns">-</button>
      <button onclick="calcular('acao', '+')" type="button" class="btns">+</button>
      <button onclick="calcular('acao', '/')" type="button" class="btns">/</button>
      <button onclick="calcular('acao', '=')" type="button" class="btns" style="height: 127px; background: #21325E">=</button>
      
    </div>
    
  </div>
  </div>
  
  
  <script>
    
    var display = document.getElementById('display')
    
    function calcular(tipo, valor) {
      
      if (tipo === 'acao') {
        
        if (valor === 'C') {
          display.value = ''
        }
        
        if (valor === '+' || valor === '-' || valor === '*' || valor === '/' || valor === '.') {
          display.value += valor
        }
        
        if (valor === '=') {
          var valor_display = eval(display.value)
          display.value = valor_display
        }
        
      } else if (tipo === 'valor') {
        display.value += valor
      }
      
    } 
    
    //--------------------------------------------------------
  
    var teste = true
    
    function ligaDesliga() {
      
      if (teste == true) {
        display.style.backgroundColor = '#0F0E0E'
        display.value = ''
        display.style.transition = '0.6s'
        teste = false
      } else {
        display.style.backgroundColor = 'darkslategray'
        display.style.transition = '0.6s'
        teste = true
      }
      
    }
    
  </script>
</body>
</html>
